<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 理想视窗 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>结伴详情</title>
  <link rel="shortcut icon" href="mobile/favicon.ico" />
  <!-- 添加ico -->
  <link rel="stylesheet" href="mobile/lib/mui/css/mui.min.css" />
  <!-- <link rel="stylesheet" href="lib/fontAwesome/css/font-awesome.min.css" /> -->
  <!-- 字体图标用阿里巴巴的 或者 Mui icon图标 -->
  <link rel="stylesheet" href="mobile/css/common.css" />
  <!-- 公共样式 顶部侧滑的是公共的-->
  <style>
    #box>div {
      width: 100%;
    }

    #box>div a {
      position: relative;
      display: block;
      height: 1.5rem;
      border-bottom: .026rem dashed #dcdcdc;
    }

    #box>div a img {
      position: absolute;
      border-radius: 50%;
      top: .1rem;
      left: .1rem;
      height: 1.3rem;
      width: 1.3rem;
    }

    #box>div a span:nth-of-type(1) {
      position: absolute;
      top: 0.5rem;
      left: 1.7rem;
      font-size: 0.5rem;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgb(143, 143, 143);
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    #Title {
      font-size: 0.4rem;
      text-align: center;
      height: 1rem;
      line-height: 1rem;
      overflow-wrap: break-word
    }

    .content {
      padding-left: .2rem;
      color:#1bbff2;
      height: 0.8rem;
      line-height: 0.8rem;
    }

    .content span{
      color: #333;
    }

    #boxContent{
      color: #1bbff2;
      padding: 0.2rem;
    }

    #boxContent span:nth-of-type(1){
      position: relative;
      z-index: 1;
       display: block;
       width: 1.2rem;
       height: 0.8rem;
       border-radius: 5px;
       text-align: center;
       line-height: 0.8rem;
       border: 1px solid #1bbff2;
       border-bottom: none;
       margin-bottom: -4px;
       background: white;
    }

    #boxContent div:nth-of-type(1){
      height: 1px;
      background: #1bbff2;
    }
    #boxContent div:nth-of-type(2){
      margin-top: 8px;
      height: 1px;
      background: rgb(122, 122, 122);
    }
  </style>
</head>

<body>

  <!-- 侧滑导航根容器 -->
  <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
    <!-- 菜单容器 -->
    <aside class="mui-off-canvas-right">
      <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!-- 菜单具体展示内容 -->

          <p style="color:white;font-size:.38rem;margin:.2rem 0 .2rem .2rem;">名言</p>
          <div style="color:#bbb;font-size:.23rem;padding:0 .2rem .2rem .2rem;text-align:left;">
            别忘了答应自己要做的事，别忘了答应自己要去的远方，无论有多难，无论有多远。
          </div>
          <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted menu">
            <li class="mui-table-view-cell">
              <a href="/#" class="mui-navigate-right">
                首页
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="/register" class="mui-navigate-right">
                注册
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="/login" class="mui-navigate-right">
                登录
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="/personalCenter" class="mui-navigate-right">
                个人中心
              </a>
            </li>
          </ul>

          <button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 10px;margin-top:40px;">关闭侧滑菜单</button>

        </div>
      </div>
    </aside>
    <!-- 主页面容器 -->
    <div class="mui-inner-wrap">
      <!-- 主页面标题 -->
      <header class="mui-bar mui-bar-nav">
        <span id="left-menu" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></span>

        <a href="javascript:history.go(-1)" class="mui-icon mui-icon-back" style="color:black"></a>

        <h1 class="mui-title">结伴详情</h1>

      </header>
      <div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">

          <div id='box'>
            <div style="display: block;">

              {{each companionDetailData}}
              <a href="javascript:;">
                <img src="mobile/images/{{$value.Headportrait}}" alt="">
                <span>{{$value.LoginName}}</span>
              </a>
              <div id="Title">{{$value.Title}}</div>

              <div class="content">
               出发时间：<span>{{$value.StartDate}}</span>
              </div>
              <div class="content">
               出发地点：<span>{{$value.Startpoint}}</span>
              </div>
              <div class="content">
               目的地点：<span>{{$value.Termini}}</span>
              </div>
              <div class="content">
               联系方式：<span>{{$value.Phone}}</span>
              </div>
              <div id="boxContent">
                  <span>内容</span>
                   <div></div>
                   <div></div>
              </div>
              <div style="padding:0rem 0.2rem;">{{$value.Content}}</div>

              {{/each}}


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
<script src="mobile/lib/zepto/zepto.min.js"></script>
<!-- 移动端jquery -->
<script src="mobile/lib/mui/js/mui.min.js"></script>
<!-- mui -->
<script src="mobile/lib/artTemplate/template-native.js"></script>
<!-- 模板引擎，不用拼接字符串 -->
<script src="mobile/js/common.js"></script>
<!-- 公共js工具 包括 全局ajax工具函数 -->
<script>
  $(function () {


  })
</script>