<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 理想视窗 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>千旅客网-结伴</title>
  <link rel="shortcut icon" href="jd.ico" />
  <!-- 添加ico -->
  <link rel="stylesheet" href="mobile/lib/mui/css/mui.min.css" />
  <!-- <link rel="stylesheet" href="lib/fontAwesome/css/font-awesome.min.css" /> -->
  <!-- 字体图标用阿里巴巴的 或者 Mui icon图标 -->
  <link rel="stylesheet" href="mobile/css/common.css" />
  <!-- 公共样式 顶部侧滑的是公共的-->
  <style>
    #box>div {
      width: 100%;
    }

    #box>div a {
      position: relative;
      display: block;
      height: 1.5rem;
      border-bottom: .026rem dashed #dcdcdc;
    }

    #box>div a img {
      position: absolute;
      border-radius: 50%;
      top: .1rem;
      left: .1rem;
      height: 1.3rem;
      width: 1.3rem;
    }

    #box>div a span:nth-of-type(1) {
      position: absolute;
      top: 0;
      left: 1.5rem;
      font-size: 0.3rem;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    #box>div a span:nth-of-type(2) {
      position: absolute;
      color: #8f8f94;
      font-size: 0.24rem;
      top: .33rem;
      left: 1.5rem;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    #box>div a span:nth-of-type(3) {
      position: absolute;
      color: #8f8f94;
      font-size: 0.24rem;
      top: .63rem;
      left: 1.5rem;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .addBtnBox {
      padding: 0.2rem;
      box-sizing: border-box;
      margin-bottom: -5px;
    }
  </style>
</head>

<body>

  <!-- 侧滑导航根容器 -->
  <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
    <!-- 菜单容器 -->
    <aside class="mui-off-canvas-right">
      <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!-- 菜单具体展示内容 -->

          <p style="color:white;font-size:.38rem;margin:.2rem 0 .2rem .2rem;">宗旨</p>
          <div style="color:#bbb;font-size:.23rem;padding:0 .2rem .2rem .2rem;text-align:left;">
            千旅客网致力建设成为背包客驴友穷游时提供最全面最方便的旅行信息和服务。
          </div>
          <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted menu">
            <li class="mui-table-view-cell">
              <a href="/#" class="mui-navigate-right">
                首页
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="/register" class="mui-navigate-right">
                注册
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="/login" class="mui-navigate-right">
                登录
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="./user/personalCenter.html" class="mui-navigate-right">
                个人中心
              </a>
            </li>
            <li class="mui-table-view-cell">
              <a href="javascript:;" class="mui-navigate-right">
                我的文章
              </a>
            </li>

          </ul>

          <button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 10px;margin-top:40px;">关闭侧滑菜单</button>

        </div>
      </div>
    </aside>
    <!-- 主页面容器 -->
    <div class="mui-inner-wrap">
      <!-- 主页面标题 -->
      <header class="mui-bar mui-bar-nav">
        <span id="left-menu" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></span>

        <a href="javascript:history.go(-1)" class="mui-icon mui-icon-back" style="color:black"></a>

        <h1 class="mui-title">结伴</h1>

      </header>
      <div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">

          <div class="addBtnBox">
            <a href="/addCompanioninfo" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-plus mui-btn-block" style="height:100%">我要发布</a>
          </div>

          <div id='box'>
            <div style="display: block;">


              {{each companionAlldata}}
              <a href="javascript:;">
                <img src="mobile/images/{{$value.Headportrait}}" alt="">
                <span>{{$value.Title}}</span>
                <span>{{$value.StartDate}}</span>
                <span>{{$value.Content}}</span>
              </a>
              {{/each}}


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
<script src="mobile/lib/zepto/zepto.min.js"></script>
<!-- 移动端jquery -->
<script src="mobile/lib/mui/js/mui.min.js"></script>
<!-- mui -->
<script src="mobile/lib/artTemplate/template-native.js"></script>
<!-- 模板引擎，不用拼接字符串 -->
<script src="mobile/js/common.js"></script>
<!-- 公共js工具 包括 全局ajax工具函数 -->
<script>
  $(function () {


  })
</script>